# Analytics-Orc

./: .gitignore  pom.xml
src/main/java/com/bsb/hike/analytics/common/: CommonUtils.java  MetricsData.java  PushMetrics.java
src/main/java/com/bsb/hike/analytics/main/: OrcWriterMain.java
src/main/java/com/bsb/hike/analytics/writer/: OrcWriter.java
src/test/java/com/bsb/hike/analytics/writer/: OrcWriterTest.java
src/test/resources/: Student.text
